.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 32px;

  /* min-height: 80vh; */
}

main {
  position: relative;
  /* min-height: 50vh; */
}

.pattern-quotes {
  position: absolute;
  top: 14%;
  left: 21.5%;
}

.container {
  position: relative;
  margin: 0 auto;
}

.container-tanya,
.container-john {
  display: flex;
  margin-right: 10rem;
}

.card-tanya,
.card-john {
  margin-top: 150px;
  margin-left: 2rem;
  transform: translateX(30%);
  z-index: 1;
}

.image-tanya,
.image-john {
  margin-top: 60px;
  margin-left: 110px;
}
.tanya-img,
.john-img {
  box-shadow: 12px 12px 30px -10px hsl(240, 38%, 20%);
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
}

.client-testimonial {
  font-size: 30px;
  font-weight: 300;

  margin-bottom: 30px;
  line-height: 1.3;
}

.client-details {
  display: flex;
  gap: 10px;
  font-size: 20px;
}
.client-name {
  font-weight: 700;
  color: hsl(240, 38%, 20%);
}

.client-designation {
  font-weight: 500;
  color: hsl(240, 18%, 77%);
}

.bg-pattern {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  z-index: -1;

  position: absolute;
  top: 0;
  right: 5%;
}

.button-arrow {
  background-color: white;
  width: 100px;
  height: 45px;
  border: none;
  position: absolute;
  transform: translateX(-50%);

  left: 61%;
  bottom: -2%;
  border-radius: 20px;
}

.icon:first-child {
  padding-right: 2rem;
}

.icon:hover {
  cursor: pointer;
}

.pattern {
  position: fixed;
}

.show {
  display: none;
}

@media (max-width: 1200px) {
  .card-tanya,
  .card-john {
    transform: translateX(50%);
  }

  .image-tanya,
  .image-john {
    width: 50%;
  }
}

@media (max-width: 1030px) {
  .button-arrow {
    bottom: 8%;
  }
}
@media (max-width: 1000px) {
  .container-tanya,
  .container-john {
    flex-direction: column-reverse;
    align-items: center;
  }

  .card-tanya,
  .card-john {
    transform: translateX(0%);
    padding-left: 7rem;
    padding-right: 7rem;
    text-align: center;
  }

  .image-tanya,
  .image-john {
    text-align: center;
  }

  .client-details {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .pattern-quotes {
    top: 60%;
    left: 30%;
  }
  .button-arrow {
    bottom: 43%;
    left: 50%;
  }
}

@media (max-width: 900px) {
  .button-arrow {
    left: 20rem;
  }
  .button-arrow {
    bottom: 45%;
    left: 50%;
  }
}

@media (max-width: 800px) {
  .card-tanya,
  .card-john {
    margin-top: 5rem;
    width: 90%;
    padding: 2rem;
    text-align: center;
  }
  .bg-pattern {
    top: 8%;
    left: 5%;
    width: 80%;
  }

  .client-testimonial {
    font-size: 1.4rem;
  }

  .image-tanya,
  .image-john {
    margin-right: 10rem;
  }

  .tanya-img,
  .john-img {
    width: 200%;
  }

  .button-arrow {
    bottom: 53%;
  }
}

@media (max-width: 500px) {
  .pattern-quotes {
    top: 68%;
    left: 55%;
    transform: translate(-50%, -50%);
  }

  .container-tanya,
  .container-john {
    margin-right: 0;
    align-items: center;
    text-align: center;
  }

  .card-tanya,
  .card-john {
    margin-top: 5rem;
    transform: translateX(0%);
    padding: 2rem;
    width: 100%;
  }

  .image-tanya,
  .image-john {
    margin-top: 2rem;
    margin-left: 0;
    margin-right: 8rem;
    width: 40%;
  }

  .client-testimonial {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }

  .button-arrow {
    top: 51%;
    left: 55%;
    transform: translateX(-50%);
  }
}
