@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --color-dark-cyan: hsl(185, 75%, 39%);
  --color-desaturated-blue: hsl(229, 23%, 23%);
  --color-grayish-blue: hsl(227, 10%, 46%);
  --color-dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Kumbh Sans", sans-serif;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;

  background: url(./images/bg-pattern-top.svg) top -500px left -300px no-repeat,
    url(./images/bg-pattern-bottom.svg) bottom -600px right -200px no-repeat;
  background-color: var(--color-dark-cyan);
}

.card {
  background-color: white;

  width: 380px;
  max-width: 100%;
  border-radius: 20px;
}

.bg-pattern {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-img {
  width: 30%;
  border-radius: 50%;
  border: 4px solid white;
  margin-top: -50px;
  margin-bottom: 30px;
}

.avatar-details {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 5px;
}

.avatar-age {
  color: var(--color-grayish-blue);
}

.avatar-place {
  text-align: center;
  margin-bottom: 50px;
  color: var(--color-grayish-blue);
}

.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 20px;
  gap: 55px;
}

.stat-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.stat-number {
  color: black;
  font-weight: 700;
}

.stat-name {
  font-size: 14px;
  color: var(--color-dark-gray);
}

footer {
  margin-top: 20px;
}
.attribution {
  font-size: 14px;
  text-align: center;
  font-weight: 700;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
