.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(0, 0%, 100%);
  --secondary-color: hsl(228, 34%, 66%);
  --background: hsl(230, 17%, 14%);
  --background-card: hsl(228, 28%, 20%);
  --background-top-pattern: hsl(232, 19%, 15%);
  /* --background-top-pattern: hsl(225, 100%, 98%); */
}

[data-theme="light"] {
  --primary-color: hsl(230, 17%, 14%);
  --secondary-color: hsl(228, 12%, 44%);
  --background: hsl(0, 0%, 100%);
  --background-card: hsl(227, 47%, 96%);
  --background-top-pattern: hsl(225, 100%, 98%);
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--background);
}

.main {
  padding: 2rem 0;
  margin: 0 9%;
}

.top-bg {
  content: "";
  background: var(--background-top-pattern);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 77%;
  z-index: -1;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.top-bg-light {
  background-color: var(--background-top-pattern);
}
.header {
  display: flex;
  justify-content: space-between;
}

.primary-heading {
  font-size: 30px;
  font-weight: 400;
  color: var(--primary-color);
}

.text {
  font-size: 15px;
  color: var(--secondary-color);
}

.section-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  /* gap: 30px; */
}
.card-dashboard {
  background-color: var(--background-card);
  width: 100%;
  max-width: 270px;
  height: 210px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.hr {
  height: 5px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: none;
}

.facebook {
  background-color: hsl(208, 92%, 53%);
}

.twitter {
  background-color: hsl(203, 89%, 53%);
}

.instagram {
  background: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.youtube {
  background-color: hsl(348, 97%, 39%);
}

.card-social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-handle {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 14px;
  margin-left: 5px;
}

.card-followers {
  text-align: center;
  margin-top: 15px;
}

.num-followers {
  font-size: 55px;
  color: var(--primary-color);
  font-weight: 400;
}

.text-capslock {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin-bottom: 15px;
}

.stats-card {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.stats-num {
  color: hsl(163, 72%, 41%);
  font-size: 13px;
}

.stats-down {
  color: hsl(356, 69%, 56%);
}

.stats-link {
  padding-bottom: 8px;
}
.overview-heading {
  margin-top: 40px;
}

.section-overview {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.current-pageviews-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.card-overview {
  padding: 20px;
  background-color: var(--background-card);
  width: 100%;
  max-width: 270px;
  height: 140px;
  border-radius: 10px;
}

.current-stats {
  font-size: 30px;
  color: var(--primary-color);
  font-weight: 400;
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  z-index: 100;
  position: fixed;
  right: 25px;
  top: 30px;
}

.theme-switch-wrapper span {
  margin-right: 10px;
  font-size: 1rem;
}

.toggle-text {
  position: relative;
  top: -4px;
  right: 5px;
  color: var(--secondary-color);
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background: linear-gradient(
    90deg,
    hsl(210, 78%, 56%) 5%,
    hsl(146, 68%, 55%) 100%
  );
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider::before {
  background: var(--background);
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background: var(--primary-color);
}

input:checked + .slider::before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round::before {
  border-radius: 50%;
}

.fas {
  font-size: 30px;
  margin-right: 5px;
}
