.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  position: relative;
  background-color: hsl(222, 26%, 31%);
}

.calc {
  /* text-align: center; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
}
.header {
  display: flex;

  /* justify-content: center; */
  gap: 300px;

  margin-bottom: 20px;
}

.heading {
  font-size: 32px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  letter-spacing: 0.01em;
}

.text {
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  margin-top: 8px;
  font-size: 14px;
  letter-spacing: 0.1em;
}
.number {
  margin-top: -20px;
  margin-right: 18px;

  font-size: 14px;
}
.heading-wrapper {
  display: flex;
  gap: 15px;
}

.toggle-wrapper {
  display: flex;
  margin-left: 5px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 25px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(223, 31%, 20%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 5px;
  bottom: 5px;
  background-color: hsl(6, 63%, 50%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.display-container {
  background-color: hsl(224, 36%, 15%);
  margin-bottom: 20px;
  height: 120px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.display-first-line {
  margin-left: auto;

  color: white;
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}

.display-second-line {
  margin-left: auto;
  color: white;
  font-size: 50px;
  margin-top: auto;
  padding-bottom: 20px;
  padding-right: 20px;
}

.calculator-wrapper {
  background-color: hsl(223, 31%, 20%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
}

.calc-btn {
  height: 50px;
  font-size: 32px;
  font-weight: 700;
  border-radius: 10px;
  background-color: hsl(30, 25%, 89%);
  border: none;
  box-shadow: 0 4px hsl(28, 16%, 65%);
  color: hsl(221, 14%, 31%);
}

.del-btn {
  background-color: hsl(225, 21%, 49%);
  box-shadow: 0 4px hsl(224, 28%, 35%);
  color: white;
  text-transform: uppercase;
  font-size: 22px;
}

.reset-btn {
  background-color: hsl(225, 21%, 49%);
  box-shadow: 0 4px hsl(224, 28%, 35%);
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  grid-column: 1/3;
}
.equal-btn {
  grid-column: 3/-1;
}
