:root {
  --color-soft-orange: hsl(35, 77%, 62%);
  --color-soft-red: hsl(5, 85%, 63%);
  --color-off-white: hsl(36, 100%, 99%);
  --color-dark-grayish-blue: hsl(233, 8%, 79%);
  --color-very-dark-blue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-top: 4rem;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-bottom: 2rem;

  .header-logo {
    max-width: 100%;
    height: auto;
    margin-right: 0;
  }

  .navbar {
    .navbar-list {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 1.5rem;

      .navbar-link {
        margin-left: 15px;

        a {
          text-decoration: none;
          color: var(--color-very-dark-blue);
          font-weight: 400;

          &:hover {
            color: var(--color-soft-red);
          }
        }
      }
    }
  }
  .open-btn,
  .menu-icon,
  .close-btn,
  .close-icon {
    display: none;
  }

  .open-btn,
  .close-btn {
    position: absolute;
    right: 2rem;
  }

  .navbar-mobile {
    display: none;
  }
}

main {
  display: grid;
  grid-template-columns: 70% 30%;
  margin-bottom: 20rem;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 4rem;
}

.section-1 {
  display: flex;
  flex-direction: column;

  .section-1-desktop__img {
    max-width: 95%;
  }

  .section-1-mobile__img {
    display: none;
  }

  .section-1-content {
    display: flex;
    gap: 8rem;
    margin-top: 2rem;
    color: #333;

    .heading-1 {
      font-size: 3.5rem;
      font-weight: 800;
      color: var(--color-very-dark-blue);
      max-width: 300px;
    }

    .description {
      margin-bottom: 3.5rem;
      line-height: 1.4;
      max-width: 350px;
      color: hsl(233, 8%, 50%);
    }

    .section-1-btn {
      background-color: var(--color-soft-red);
      text-transform: uppercase;
      letter-spacing: 5px;
      color: white;
      padding: 1rem 2rem;
      border: none;
      cursor: pointer;
      transition: 0.3s ease-in-out;

      &:hover {
        background-color: var(--color-very-dark-blue);
      }
    }
  }
}

.section-2 {
  background-color: black;
  color: white;
  padding: 20px;

  .heading-2 {
    font-size: 2rem;
    color: var(--color-soft-orange);
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  .section-2-news {
    .heading-3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: var(--color-off-white);
      cursor: pointer;
      transition: 0.3s ease-in-out;

      &:hover {
        color: var(--color-soft-orange);
      }
    }

    p {
      line-height: 1.6;
      color: #ccc;
    }

    &:not(:last-child) {
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: var(--color-dark-grayish-blue);
        margin-top: 40px;
        margin-bottom: 40px;
      }
    }
  }
}

.section-3 {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  max-width: 1145px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 8rem;
}

.section-3-card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;

  img {
    max-width: 100px;
    width: 100%;
  }

  .number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-dark-grayish-blue);
  }

  .text {
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-very-dark-blue);
    margin-top: 15px;
    display: block;
    cursor: pointer;
    transition: 0.3s ease-in-out;

    &:hover {
      color: var(--color-soft-red);
    }
  }

  .text-1 {
    font-weight: 400;
    line-height: 1.4;
    color: hsl(233, 8%, 50%);
    margin-top: 15px;
  }

  .card-content-container {
    display: flex;
    gap: 1rem;
  }
}

.attribution {
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (max-width: 1000px) {
  main {
    grid-template-columns: 1fr;
  }

  .section-1 {
    .section-1-desktop__img {
      display: none;
    }

    .section-1-mobile__img {
      display: block;
      max-width: 100%;
      margin-top: 1rem;
    }

    .section-1-content {
      flex-direction: column;
      gap: 1rem;

      .heading-1 {
        font-size: 5rem;
        max-width: 600px;
      }

      .description {
        font-size: 1.4rem;
        max-width: 700px;
        line-height: 1.8;
      }
    }

    .section-1-btn {
      margin-bottom: 4rem;
    }
  }

  .section-2 {
    padding: 1rem;
  }

  .section-3 {
    flex-direction: column;
    padding-left: 2rem;

    .section-3-card {
      gap: 2rem;
      img {
        max-width: 200px;
      }

      .number {
        font-size: 3.8rem;
      }

      .text {
        font-size: 2rem;
      }

      .text-1 {
        font-size: 1.6rem;
      }
    }
  }
}

@media (max-width: 700px) {
  header {
    padding-left: 2rem;

    .navbar {
      display: none;
    }

    .open-btn,
    .menu-icon,
    .close-btn,
    .close-icon {
      display: block;
      cursor: pointer;
    }

    .close-btn,
    .close-icon {
      z-index: 2;
    }

    .navbar-mobile {
      background-color: var(--color-off-white);
      padding: 1rem;
      position: fixed;
      top: 0;
      left: 10rem;
      // right: -110px;
      right: 0;
      padding-top: 10rem;
      padding-left: 1.5rem;
      z-index: 1;
      min-height: 100vh;
      transition: 0.5s ease-in-out;

      ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      li {
        list-style: none;

        a {
          text-decoration: none;
          color: var(--color-very-dark-blue);
          font-weight: 700;
          font-size: 1.2rem;
          margin: 0.5rem 0;
          text-align: center;
          padding-right: 20rem;

          &:hover {
            color: var(--color-soft-red);
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .section-1 {
    .section-1-content {
      .heading-1 {
        font-size: 3.5rem;
      }
    }
  }
  .section-3 {
    .section-3-card {
      gap: 1rem;
      img {
        width: 110px;
      }

      .number {
        font-size: 2.5rem;
      }

      .text {
        font-size: 1rem;
      }

      .text-1 {
        font-size: 0.8rem;
      }
    }
  }

  .attribution {
    font-size: 0.8rem;
  }
}
