@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --color-moderate-violet: hsl(263, 55%, 52%);
  --color-moderate-violet-lighter: hsla(256.6, 63.16%, 80%, 1);
  --color-dark-grayish-blue: hsl(217, 19%, 35%);
  --color-blackish-blue: hsl(219, 29%, 14%);
  --color-white: hsl(0, 0%, 100%);
  --color-light-gray: hsl(0, 0%, 81%);
  --color-light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed";
  font-size: 13px;
  background-color: var(--color-light-grayish-blue);
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-left: 47px;
  margin-right: 47px;
  margin-top: 100px;
  max-width: 1000px;
}

.section {
  width: 100%;
  padding: 20px;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 10px;
}

.section .description {
  opacity: 70%;
}

.user-img {
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  width: 40px;
}

.border {
  border: 2px solid var(--color-moderate-violet-lighter);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.verified-graduate {
  opacity: 50%;
}

.text {
  font-size: 19px;
  margin-bottom: 20px;
}

.description {
  font-size: 13px;
  line-height: 1.4;
  opacity: 70%;
}

.section-1 {
  background-color: var(--color-moderate-violet);
  color: var(--color-white);
  grid-column: 1 / span 2;
  position: relative;
  z-index: 1;
}

.quote-img {
  position: absolute;
  right: 20%;
  top: -0.4%;
  z-index: -1;
}

.section-2 {
  background-color: var(--color-dark-grayish-blue);
  color: var(--color-white);
}

.section-2 .description {
  font-size: 12px;
}

.section-3 {
  background-color: var(--color-white);
}

.section-4 {
  background-color: var(--color-blackish-blue);
  color: var(--color-white);
  grid-column: 2 / span 2;
}

.section-5 {
  background-color: var(--color-white);
  grid-column: 4;
  grid-row: 1 / span 2;
}

.section-5 .text {
  font-size: 18px;
}

footer {
  margin-top: 20px;
}

.attribution {
  font-size: 14px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .section-1 {
    grid-column: 1;
    grid-row: 1;
  }

  .section-2 {
    grid-column: 2 / span 2;
    grid-row: 1;
  }

  .section-3 {
    grid-column: 1;
    grid-row: 2;
  }

  .section-4 {
    grid-column: 2;
    grid-row: 2;
  }

  .section-5 {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
}

@media (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .section {
    grid-column: 1;
    grid-row: auto;
    padding-left: 44px;
    padding-right: 44px;

    max-height: 190%;
  }

  .section-2 {
    grid-row: 2;
    padding-bottom: 0;
    max-height: 65%;
  }

  .section-3 {
    max-height: 60%;
    margin-top: -35%;
  }

  .section-4 {
    margin-top: -75%;
    max-height: 100%;
  }

  .section-5 {
    margin-top: -75%;
    max-height: 900%;
  }

  .text {
    font-size: 26px;
  }
  .section-5 .text {
    font-size: 26px;
  }

  .description {
    font-size: 16px;
  }

  .section-2 .description {
    font-size: 16px;
  }
}

@media (max-width: 430px) {
  main {
    margin-left: 20px;
    margin-right: 20px;
  }

  .section {
    width: 100%;
    padding: 20px;
  }

  .text {
    font-size: 20px;
  }
  .section-5 .text {
    font-size: 18px;
  }

  .description {
    font-size: 14px;
  }

  .section-2 .description {
    font-size: 14px;
  }
}
