@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --color-pale-blue: hsl(225, 100%, 94%);
  --color-bright-blue: hsl(245, 75%, 52%);
  --color-very-pale-blue: hsl(225, 100%, 98%);
  --color-desaturated-blue: hsl(224, 23%, 55%);
  --color-dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
  background: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--color-pale-blue);

  min-height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-bottom: 50px;
}

.card {
  width: 100%;
  max-width: 450px;
  height: auto;
  background-color: white;
  /* padding: 20px; */
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-description {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  gap: 25px;
  padding: 50px;
}

.heading-1 {
  font-size: 30px;
  font-weight: 900;
  color: var(--color-dark-blue);
  text-align: center;
}

.text {
  font-weight: 500;
  text-align: center;
  color: var(--color-desaturated-blue);
}

.card-plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-very-pale-blue);
  padding: 20px;
  border-radius: 10px;
}

.plan {
  display: flex;

  gap: 15px;
}
.plan-details {
  display: flex;
  flex-direction: column;
}

.plan-name {
  color: var(--color-dark-blue);
  font-weight: 700;
}

.plan-price {
  color: var(--color-desaturated-blue);
}

.change-btn {
  font-size: 14px;
  font-weight: 700;
  color: var(--color-bright-blue);
}

.button {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: -10px;
}

.payment-btn,
.cancel-btn {
  border: none;
  cursor: pointer;
  background: none;
  font-size: 16px;
  font-weight: 700;
}

.payment-btn {
  background-color: var(--color-bright-blue);
  color: var(--color-very-pale-blue);
  border-radius: 10px;
  box-shadow: 0 15px 20px 0 hsla(245, 75%, 52%, 0.25);
  padding: 15px;
}

.payment-btn:hover {
  background-color: var(--color-pale-blue);
  color: black;
}

.cancel-btn {
  color: var(--color-desaturated-blue);
}

.cancel-btn:hover {
  color: var(--color-dark-blue);
}

footer {
  margin-top: -20px;
  padding-bottom: 20px;
}

.attribution {
  font-size: 14px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 600px) {
  body {
    background: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--color-pale-blue);
  }
  .card {
    max-width: 400px;
    margin-top: 50px;
  }
}
