* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

header {
  margin: 7.5rem auto 0 auto;
  max-width: 625px;
  padding: 0 3rem;
  text-align: center;
}

.heading-primary {
  font-weight: lighter;
  font-size: 35px;
  margin-bottom: 1.2rem;
  color: hsl(234, 12%, 34%);
  text-align: center;
}

header span {
  font-weight: bold;
}

.heading-text {
  text-align: center;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 2rem;
  column-gap: 1rem;
  justify-items: center;
  margin-top: 5rem;
}

.container {
  border-radius: 5px;
  box-shadow: 0px 14px 20px -5px rgb(218 228 240);
  max-width: 330px;
  height: 250px;
  position: relative;
}
.container-1 {
  grid-row: 2/4;
  border-top: 4px solid hsl(180, 62%, 55%);
  /* top / right / bottom / left */
  padding: 30px 20px 20px 20px;
  margin-right: -300px;
}

.container-2 {
  grid-row: 1/3;
  border-top: 4px solid hsl(0, 78%, 62%);

  padding: 30px 20px 20px 20px;
}

.container-3 {
  grid-row: 3/5;
  border-top: 4px solid hsl(34, 97%, 64%);
  padding: 30px 20px 20px 20px;
}

.container-4 {
  grid-row: 2/4;
  border-top: 4px solid hsl(212, 86%, 64%);
  padding: 30px 20px 20px 20px;
  margin-left: -300px;
}

.container-heading {
  font-size: 18px;
  padding-bottom: 10px;
}

.container-text {
  font-size: 12px;
  margin-right: 60px;
  color: hsl(229, 6%, 66%);
}

.container-img {
  position: absolute;
  right: 0;
  /* left: 0; */
  bottom: 0;
  padding: 0 30px 30px 30px;
  /* float: inline-start; */
}

.attribution {
  font-size: 11px;

  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 865px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

@media (max-width: 865px) {
  .container {
    max-width: 300px;
    padding: 1.5rem;
  }
}

@media (max-width: 865px) {
  .container-1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    margin-right: 8px;
  }
}

@media (max-width: 865px) {
  .container-2 {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
  }
}
@media (max-width: 865px) {
  .container-3 {
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
  }
}
@media (max-width: 865px) {
  .container-4 {
    grid-column: 1;
    grid-row: 4;
    justify-self: center;
    margin-left: 8px;
  }
}

@media (min-width: 865px) and (max-width: 1400px) {
  main {
    display: gird;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
  }
}

@media (min-width: 865px) and (max-width: 1400px) {
  .container {
    max-width: 1000px;
    padding: 5rem;
  }
}

@media (min-width: 865px) and (max-width: 1400px) {
  .container-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 20px;
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

@media (min-width: 865px) and (max-width: 1400px) {
  .container-2 {
    grid-column: 2/3;
    grid-row: 2/1;
    padding-left: 8rem;
    padding-right: 8rem;
    margin-right: 20px;
  }
}

@media (min-width: 865px) and (max-width: 1400px) {
  .container-3 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

@media (min-width: 865px) and (max-width: 1400px) {
  .container-4 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 8px;
    margin-right: 20px;
    padding-left: 8rem;
    padding-right: 8rem;
  }
}
