:root {
  --main-heading: hsl(217, 19%, 35%);
  --main-text: hsl(214, 17%, 51%);
  --main-bg: hsl(210, 46%, 95%);
  --main-white: hsl(0, 0%, 100%);
}
body {
  font-size: 13px;
  font-family: "Manrope", sans-serif;
  background-color: var(--main-bg);
  color: var(--main-text);
}

.container {
  display: flex;
  grid-template-rows: auto;
  max-width: 850px;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-white);
  border-radius: 10px;
}

.container-1 {
  overflow: hidden;
}

.container-1 img {
  display: block;
  width: 350px;
  height: 350px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 0.5s linear;
}

.container-1 img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.container-2 {
  padding-left: 30px;
  width: 480px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.content {
  text-align: left;
  padding-right: 30px;
  margin-top: 3rem;
}

.container-2-heading {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
  color: var(--main-heading);
}

.container-2-description {
  font-size: 0.8rem;
  font-weight: 500;
  padding-right: 5px;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.box {
  display: flex;
  position: relative;
}

.client-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar-img {
  max-width: 3rem;
  /* height: 50%; */
  border-radius: 50%;
}

.avatar-name {
  font-size: 1rem;
  color: var(--main-heading);
  margin: 0;
}

.date {
  font-size: 0.8rem;
  margin-top: 0;
  margin-bottom: 0;
}

.social-profile {
  position: absolute;
  left: 400px;
  top: 0.5rem;
  margin-left: 20px;
  margin-bottom: 60px;

  padding: 10px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 100%;
  transition: 0.3s ease;

  background-color: var(--main-bg);
  cursor: pointer;
}

.social-profile.active {
  background-color: var(--main-heading);
}

.social-links {
  display: flex;
  gap: 0;
  display: none;
}

.social-links.active {
  display: flex;
  gap: 0;
  align-items: center;
  background-color: var(--main-heading);
  height: 50px;
  border-radius: 10px;
  padding-left: 40px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  width: max-content;
  position: absolute;
  bottom: 3.6rem;
  left: 18.5rem;
  overflow: visible;
}

.social-links::after {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--main-heading);
  z-index: 3;

  position: absolute;
  top: 2.8rem;
  left: 8rem;
  transform: rotate(45deg);
}

.social-links ul {
  display: flex;
  list-style: none;
  padding-left: 1rem;
  padding-right: 20px;

  gap: 1rem;
}

.share {
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 0.5rem;
}

.share-icon {
  box-shadow: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 40rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 850px) {
  .container {
    display: flex;
    flex-direction: column;
    max-width: 350px;
  }

  .container-1 img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }

  .container-2 {
    width: 300px;
  }

  .container-2-heading {
    font-size: 1rem;
  }

  .container-2-description {
    font-size: 0.9rem;
    font-weight: 400;
    padding-right: 5px;
  }

  .box {
    position: relative;
    margin-bottom: 1rem;
  }

  .social-profile {
    position: absolute;
    left: 14rem;
    z-index: 99;
    margin-top: 0.7rem;
  }

  .social-profile.active {
    background-color: var(--main-bg);
  }

  .social-links.active {
    justify-content: unset;
    bottom: -1.1rem;
    left: -2rem;
    width: 275px;
    padding-top: 1rem;
    z-index: 1;
  }

  .social-links::after {
    content: "";
    width: 0;
  }

  .attribution {
    margin-top: 44rem;
  }
}
