@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --color-main-bg: hsl(233, 47%, 7%);
  --color-card-bg: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
  --color-white: hsl(0, 0%, 100%);
  --color-main-para: hsla(0, 0%, 100%, 0.75);
  --color-stat-heading: hsla(0, 0%, 100%, 0.6);
}

body {
  overflow-x: hidden;
  font-size: 15px;
  font-family: "Inter", "Lexend Deca", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--color-main-bg);
}

main {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  margin: 0 auto;
}

.container {
  background-color: var(--color-card-bg);
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.container-details {
  padding: 5%;
  padding-right: 90px;
  box-sizing: border-box;
  width: 100%;
}

.heading-1 {
  font-size: 40px;
  color: var(--color-white);
  font-weight: 700;
}

.heading-1 span {
  color: var(--color-accent);
}

.description {
  font-family: "Lexend Deca", sans-serif;
  color: var(--color-main-para);
  line-height: 1.5;
}

.stat-content {
  display: flex;
  gap: 100px;
  margin-top: 60px;
}

.stat-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.stat-number {
  font-size: 22px;
  font-weight: 700;
  color: var(--color-white);
}

.stat-name {
  font-size: 10.5px;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--color-stat-heading);
  text-transform: uppercase;
}

.container-img {
  position: relative;
  flex-shrink: 0;
  max-width: 100%;
}

.header-img {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 50%);
  mix-blend-mode: multiply;
  opacity: 0.7;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
footer {
  margin-top: 20px;
}

.attribution {
  font-size: 16px;
  text-align: center;
  color: var(--color-white);
}
.attribution a {
  color: var(--color-accent);
}

@media (max-width: 960px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 70px;
    margin-top: 800px;
  }
  .header-img {
    /* width: 70%; */
    max-width: 100%;
    background-image: url(./images/image-header-mobile.jpg);
    margin: 0 auto;
  }

  .container-details {
    padding-left: 40px;
    padding-right: 40px;
  }

  .heading-1 {
    font-size: 45px;
    text-align: center;
  }

  .description {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    text-align: center;
  }
  .stat-content {
    flex-direction: column;
    text-align: center;
    gap: 50px;
    padding-bottom: 20px;
  }

  .stat-number {
    font-size: 40px;
  }

  .stat-name {
    font-size: 20px;
  }

  footer {
    padding-bottom: 20px;
  }
}

@media (max-width: 555px) {
  .container {
    margin: 20px;
    margin-top: 600px;
  }

  .container-details {
    padding-left: 10px;
    padding-right: 10px;
  }
  .description {
    display: flex;
    align-items: center;
  }

  footer {
    padding-bottom: 20px;
  }
}
