@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --color-cyan: hsl(179, 62%, 43%);
  --color-light-cyan: hsl(179, 44%, 54%);
  --color-bright-yellow: hsl(71, 73%, 54%);
  --color-light-gray: hsl(204, 43%, 93%);
  --color-grayish-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--color-light-gray);
}

main {
  display: flex;
  flex-direction: column;
  max-width: 40rem;
  width: 100%;
  box-shadow: 0.1rem 0.1rem 0.9rem 0.2rem rgba(150, 148, 148, 0.25);
  border-radius: 10px;
  margin-bottom: 20px;
}

.card-1 {
  background-color: white;
  padding: 40px 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.heading {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--color-cyan);
  font-weight: 700;
}

.text {
  color: var(--color-bright-yellow);
  margin-bottom: 20px;
}

.description {
  font-size: 1;
  color: var(--color-grayish-blue);
  line-height: 1.4;
  font-weight: 400;
}

.card-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card-2-subscription {
  background-color: var(--color-cyan);
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  padding: 50px;
  color: white;
  border-bottom-left-radius: 10px;
}

.monthly-subscription {
  color: white;
  font-weight: 700;
  margin-bottom: 20px;
}

.price-per-month {
  margin-bottom: 20px;
}

.price {
  font-size: 2rem;
  margin-right: 10px;
}

.month {
  color: rgba(255, 255, 255, 0.705);
}

.day {
  font-size: 1rem;
  margin-bottom: 40px;
}

.sign-up-btn {
  border: none;
  background-color: var(--color-bright-yellow);
  color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0.1rem 0.1rem 0.9rem 0.2rem rgba(92, 90, 90, 0.25);
  cursor: pointer;
}

.sign-up-btn:hover {
  background-color: white;
  color: var(--color-cyan);
}

.card-2-why {
  background-color: var(--color-light-cyan);
  padding: 50px;
  border-bottom-right-radius: 10px;
}

.why-us {
  font-weight: 700;
  color: white;
}

.card-list {
  margin-top: 20px;
}

.card-list li {
  font-size: 1rem;
  line-height: 1.2;
  list-style: none;
  color: rgba(255, 255, 255, 0.705);
}

.attribution {
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 620px) {
  main {
    margin-top: 200px;
    margin-bottom: 80px;
    width: 80%;
  }
  .card-2 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .card-2-subscription {
    border-radius: 0%;
  }

  .card-2-why {
    border-bottom-left-radius: 10px;
  }
}
