.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: hsl(226, 43%, 10%);
}
main {
  /* display: grid;
  grid-template-columns: 30% 70%; */
  display: flex;
  gap: 30px;
  /* display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; */
  /* gap: 10px; */
  margin: 30px 100px;
}

.container-1 {
  background-color: hsl(246, 80%, 60%);
  padding: 40px 10px 20px 20px;

  width: 300px;
  border-radius: 20px;
  height: 100%;
  position: relative;
}

.avatar-img {
  width: 40%;
  border: 5px solid white;
  border-radius: 50%;
}

.avatar-details {
  margin-top: 30px;
  margin-bottom: 70px;
}

.avatar-details p {
  color: hsl(236, 100%, 87%);
}

.avatar-name {
  color: white;
  font-size: 40px;
  font-weight: 300;
}

.tracking-options {
  background-color: hsl(235, 46%, 20%);
  position: absolute;
  top: 330px;
  /* bottom: -170px; */
  right: 0px;
  width: 300px;
  border-radius: 20px;
  z-index: -1;
  padding: 80px 10px 20px 20px;
}

.tracking-options p {
  color: hsl(236, 100%, 87%);
  padding: 10px;
  font-size: 16px;
}
.container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
  row-gap: 60px;
  /* grid-template-rows: 1fr 1fr 1fr; */
}

.container-info {
  text-align: left;
  color: white;
  padding: 20px 60px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.container-title {
  font-size: 16px;
  margin-bottom: 20px;
}

.container-time {
  font-size: 42px;
}

.container-tracking {
  margin-top: 20px;
  font-size: 14px;
}
.container {
  border-radius: 20px;
  background-color: hsl(235, 46%, 20%);
}
