:root {
  --color-intro-sign-up-bg: hsl(217, 28%, 15%);
  --color-main-bg: hsl(218, 28%, 13%);
  --color-footer-bg: hsl(216, 53%, 9%);
  --color-testimonial-bg: hsl(219, 30%, 18%);

  --color-cyan-cta-gradient: hsl(176, 68%, 64%);
  --color-blue-cta-gradient: hsl(198, 60%, 50%);
  --color-error: hsl(0, 100%, 63%);

  --color-white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: var(--color-white);
}

main {
  background-color: var(--color-main-bg);
}

.header {
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-intro-sign-up-bg);
}

.header-logo {
  width: 100px;
}

.header-nav {
  display: flex;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-list li {
  margin-right: 20px;
}

.nav-list a {
  text-decoration: none;
  color: var(--color-white);
  font-weight: 400;
  font-family: "Raleway", sans-serif;
}

.nav-list a:hover {
  color: #00bcd4;
  text-decoration: underline;
}

.section-1 {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background: url(images/bg-curvy-desktop.svg) no-repeat;
  background-size: contain;
  background-position: center bottom;
  background-color: var(--color-intro-sign-up-bg);
}

.intro-img {
  max-width: 100%;
  height: auto;
  max-height: 450px;
  margin-bottom: 2rem;
}

.heading-1 {
  font-size: 1.8rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 15px;
  width: 500px;
}

.description {
  color: #c8c5c5;
  line-height: 1.6;
  max-width: 420px;
  width: 100%;
  margin: 0 auto;
}

.button {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.get-started-btn {
  background: linear-gradient(
    to right,
    var(--color-cyan-cta-gradient),
    var(--color-blue-cta-gradient)
  );
  color: var(--color-white);
  padding: 10px 60px;

  border: none;
  border-radius: 2rem;
  cursor: pointer;
}

.get-started-btn:hover {
  background: linear-gradient(
    to right,
    var(--color-blue-cta-gradient),
    var(--color-cyan-cta-gradient)
  );
}

.section-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 6rem;
  row-gap: 3rem;
  width: 100%;
  max-width: 890px;
  margin: 5rem auto;
}

.card {
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.card img {
  width: 50px;
}

.heading-2 {
  font-size: 1.2rem;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

.text {
  color: #c8c5c5;
  margin-top: 10px;
  line-height: 1.4;
}

.section-3 {
  display: flex;
  align-items: center;
  gap: 5rem;
  padding-left: 10rem;
  margin-bottom: 10rem;
}

.collaboration-img {
  width: 100%;
}

.section-3-content {
  max-width: 500px;
  width: 80%;
  flex-grow: 1;
}

.content {
  margin-bottom: 1rem;
  color: #c8c5c5;
}

.demo-link {
  color: var(--color-cyan-cta-gradient);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.section-4-card {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 20rem;
}

.quote-container {
  position: absolute;
  top: -3rem;
  left: 5%;
  transform: translateX(-50%);
}

.section-4-card-1 {
  border-radius: 8px;
  overflow: hidden;
  width: 80%;
  max-width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--color-testimonial-bg);
  margin-bottom: 20px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  color: #c8c5c5;
}

.card-text {
  font-weight: 400;
  line-height: 1.4;
}

.card-profile {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 0.8rem;
  margin-top: 0.6rem;
}

.profile {
  margin-top: 0.5rem;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.profile-details {
  margin-top: 10px;
}

.profile-name {
  color: var(--color-white);
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.profile-designation {
  font-size: 0.7rem;
}

.section-5 {
  position: relative;
}

.section-5-cta {
  text-align: center;
  background-color: #1c2431;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
  margin-bottom: 10rem;
  border-radius: 10px;
  z-index: 100;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #c8c5c5;
  max-width: 800px;
  width: 100%;
}

.heading-3 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.error-message {
  color: var(--color-error);
  font-size: 12px;
  margin-top: 5px;
  margin-left: 5px;
}

form {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
}

.input-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

input {
  width: 400px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
}

.section-5-btn {
  width: 30%;
  height: 40px;
  background: linear-gradient(
    to right,
    var(--color-cyan-cta-gradient),
    var(--color-blue-cta-gradient)
  );
  color: var(--color-white);
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 14px;
}

.section-5-btn:hover {
  background: linear-gradient(
    to right,
    var(--color-blue-cta-gradient),
    var(--color-cyan-cta-gradient)
  );
}

.footer {
  background-color: var(--color-footer-bg);
  padding-top: 9rem;
  padding-left: 8rem;
  padding-right: 8rem;
  padding-bottom: 9rem;
  max-width: 1500px;
  width: 100%;
}

.footer-logo {
  margin-bottom: 2rem;
}

.footer-details {
  display: flex;
  justify-content: space-between;
  gap: 6rem;
}
.address {
  max-width: 1000px;
  width: 100%;
  line-height: 1.6;
}

.footer-list {
  width: 200px;
}

.footer-contact li a,
.footer-list li a {
  display: flex;
  gap: 1rem;
}

.footer-social li,
.footer-contact li,
.footer-list li {
  list-style: none;
  margin-bottom: 1.6rem;
}

.footer-social li a,
.footer-list li a,
.footer-contact li a {
  text-decoration: none;
  color: #c8c5c5;
}

.footer-social {
  display: flex;
  gap: 1.5rem;
}

.footer-social li a {
  border: 1px solid white;
  border-radius: 50%;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.attribution {
  margin-top: 5rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1200px) {
  .section-1-container {
    grid-template-columns: 1fr;
    align-items: center;
    gap: 5rem;
    justify-items: center;
    text-align: center;
    margin: 0 auto;
  }

  .container-1 {
    max-width: 600px;
    margin-left: 0;
  }

  .container-2 {
    margin-right: 0;
  }

  .container-2 img {
    width: 80%;
  }

  .section-3 {
    left: 20%;
  }

  .footer {
    padding-top: 15rem;
  }

  .footer-details {
    gap: 4rem;
  }
}

@media (max-width: 1000px) {
  .section-2-card-1,
  .section-2-card-2,
  .section-2-card-3 {
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .card-content {
    text-align: center;
    width: 350px;
  }

  .section-3 {
    top: 106%;
  }
}

@media (max-width: 920px) {
  .section-2 {
    grid-template-columns: 1fr;
    padding-left: 7rem;
    padding-right: 7rem;
    background: url(images/bg-curvy-mobile.svg) no-repeat;
    background-size: contain;
    background-position: center bottom;
  }

  .card img {
    width: 100px;
  }
  .heading-2 {
    font-size: 1.8rem;
  }

  .text {
    font-size: 1.2rem;
  }

  .section-3 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0;
  }

  .section-4-card {
    flex-direction: column;
  }

  .section-4-card-1 {
    width: 100%;
  }

  .quote-container {
    left: 30%;
  }

  form {
    flex-direction: column;
  }

  input {
    width: 100%;
    padding: 20px;
  }
  .section-5-btn {
    width: 100%;
    height: 50px;
    text-align: center;
  }

  .footer {
    font-size: 1.8rem;
  }

  .footer-list {
    width: auto;
  }
  .footer-logo {
    width: 80%;
  }
  .footer-details {
    flex-direction: column;
  }

  .footer-contact {
    width: auto;
  }

  .footer-social {
    justify-content: center;
    text-align: center;
  }

  .footer-social li {
    margin-right: 0;
  }
}

@media (max-width: 500px) {
  .heading-1 {
    width: 400px;
  }

  .section-5-cta {
    max-width: 80%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .quote-container {
    left: 20%;
  }

  .footer-logo {
    width: auto;
  }

  .footer {
    padding-left: 5rem;
  }
}

@media (max-width: 400px) {
  .header {
    padding: 20px;
  }
  .heading-1 {
    width: 300px;
  }

  .section-2 {
    padding: 0;
  }

  .footer {
    font-size: 1.2rem;
    padding-right: 0;
    padding-left: 2rem;
  }

  .footer-logo {
    margin-top: 5rem;
    width: 50%;
  }
}
